org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Versioning
minecraft_version=1.20.1
parchment_version=2023.09.03
yarn_mappings=1.20.1+build.10
enabled_platforms=fabric,forge

# Mod Info
mod_id=superposition
mod_name=Superposition
mod_license=MIT
mod_version=0.0.1
maven_group=org.modogthedev
mod_authors=
mod_description=
archives_base_name=superposition

# Platforms
forge_version=1.20.1-47.0.50
fabric_loader_version=0.15.6
fabric_api_version=0.91.0+1.20.1
architectury_version=9.1.12
forge_loader_range=[4,)
forge_version_range=[47,)

# Dependencies
veil_version=1.0.0.268
flywheel_version=0.6.10-7
jei_version=15.3.0.8
modmenu_version=7.1.0
