org.gradle.jvmargs=-Xmx3G
org.gradle.daemon = false
org.gradle.cache = true
java_version=21

# Minecraft Versioning
minecraft_version=1.21
parchment_minecraft=1.21
parchment_version=2024.11.10
yarn_mappings=1.20.1+build.10
enabled_platforms=fabric,neoforge

# Mod Info
mod_id=superposition
mod_name=Superposition
mod_license=MIT
mod_version=0.0.4
maven_group=org.modogthedev
mod_authors=ModogTheDev
mod_description=Expanding Minecraft's redstone system with the technology to transmit radio waves
archives_base_name=superposition

# Platforms
neoforge_version=21.0.37-beta
fabric_loader_version=0.16.9
fabric_api_version= 0.102.0+1.21
architectury_version=13.0.8
forge_loader_range=[21,)
forge_version_range=[21,)

# Dependencies
veil_version=1.0.0.20
flywheel_version=0.6.10-7
jei_version=19.8.2.99
modmenu_version=11.0.3
