# Project
version=0.0.4
group=org.modogthedev
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Superposition
mod_author=Jared
mod_id=superposition
license=MIT
credits=
description=Expanding Minecraft's redstone system with the technology to transmit radio waves
minecraft_version_range=1.21.1
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Dependencies
architectury_version=13.0.2
#veil_version=1.0.0
veil_version=1.0.0.35
flywheel_version=0.6.10-7
jei_version=19.16.4.170

# Fabric
fabric_version=0.102.0+1.21.1
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.3.36-beta
neoforge_loader_version_range=[21,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false